

.home {
    height: 100vh;
    display: flex;
}

.home,
.overlay,
.home > img {
    min-height: 800px;
}

.home .content{
    position: absolute;
    top: 25%;
    z-index: 2;
    display: flex;
    gap: 42px;
    width: 100%;
    padding: 0 64px;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.home .content .left-side {
    flex-direction: column;
    display: flex;
    gap: 12px;
    z-index: 2;
    top: 30vh;
    left: 15vw;
    color: white;
}

.home .content .left-side h1 {
    font-size: 64px;
    transition: 200ms;
}

.home .content .left-side p {
    font-size: 18px;
    max-width: 420px;
}

.home .content .right-side {
    transition: 200ms;
}

.home .content .left-side a {
    margin-top: 12px;
    padding: 12px 24px;
    background-color: white;
    color: var(--blue-main);
    font-size: 24px;
    border-radius: 16px;
    width: fit-content;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 15px 15px 25px rgb(24, 33, 73);
    transition: 350ms ease-in-out;
}

.home .content .left-side a:hover {
    transform: scale(1.25);
    background-color: var(--blue-main);
    color: white;
}


.home .content .right-side .grid {
    display: grid;
    gap: 32px;
    width: 500px;
    list-style-type: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        "review-score pleased-customers"
        "shipping shipping";
    transition: 200ms;
}

.home .content .right-side .grid li {
    background-color: white;
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    color: var(--blue-main);
    height: 240px;
    padding: 24px 36px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    transition: 350ms ease-in-out;
    box-shadow: 15px 15px 25px rgb(24, 33, 73);
    align-items: center;
}

.home .content .right-side .grid li span {
    font-weight: 800;
}

.home .content .right-side .grid .review-score,
.home .content .right-side .grid .pleased-customers {
    height: 240px;
    width: 240px;
}

.home .content .right-side .grid .review-score {
    grid-area: review-score;
}

.home .content .right-side .grid .pleaseed-customers {
    grid-area: pleased-customers;
} 

.home .content .right-side .grid .shipping {
    grid-area: shipping;
    width: 512px;
}

.home .content .right-side .grid li:hover {
    background-color: var(--blue-main);
    color: white;
    transform: scale(1.25);
    z-index: 3;
}


.home .overlay {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background-color: rgba(36, 67, 145, 0.62);
    width: 100%;
    height: 100vh;
    z-index: 1;
}

.home img {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}


@media screen and (width <= 960px) {
    .home,
    .overlay,
    .home > img {
        height: 1000px !important;
    }
    
    .home .content {
        margin-top: 92px;
        flex-direction: column;
        align-items: center;
        top: 11vh;
        gap: 34px;
    }

    .home .content .left-side {
        align-items: center;
        gap: 16px;
    }

    .home .content .left-side h1 {
        font-size: 42px;
    }

    .home .content .left-side p {
        max-width: 70%;
        text-align: center;
    }

    .home .content .left-side a {
        transform: scale(0.8);
    }

    .home .content .right-side ul {
        transform: scale(0.8);
        margin-top: -54px;
    }
}

@media screen and (width <= 697px) {

    .home .content {
        gap: 0;
    }

    .home .content .left-side h1 {
        font-size: 42px;
    }

    .home .content .right-side ul {
        transform: scale(0.7);
        margin-top: -54px;
    }

    .home .content .left-side a {
        transform: scale(0.9);
    }
}

@media screen and (width <= 590px) {

    .home .content {
        gap: 36px;
    }

    .home .content .left-side {
        gap: 24px;
    }

    .home .content .left-side p {
        max-width: unset;
        text-align: center;
        font-size: 14px;
    }

    .home .content .right-side {
        max-width: 100%;
        display: flex;
        justify-content: center;
    }

}

@media screen and (width <= 510px) {
    .home .content {
        gap: 0px;
    }
    .home .content .left-side {
        margin-top: 24px;
        gap: 0px;
    }

    .home .content .left-side h1 {
        text-align: center;
    }

    .home .content .left-side p {
        display: none;
    }
}

@media screen and (width <= 430px) {
    .home .content .left-side h1 {
        font-size: 36px;
    }

    .home .content .right-side {
        transform: scale(0.9);
    }
} 